[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8.1
    os=Windows

[requires]
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8.1
    os=Windows
    os_build=Windows

[full_requires]
    bzip2/1.0.6@conan/stable:c8648fe7a19cb95ada8effe32ea21dfa7e89f441
    flac/1.3.2@bincrafters/stable:127e0a82940bd8255f6bddde40843575a2f13b25
    freetype/2.9.0@bincrafters/stable:0f4a1eb3cc232e3020cb122a0b2ea01f41358d49
    libpng/1.6.34@bincrafters/stable:814ebfa5186d998e34f569d194f81dba5a088811
    ogg/1.3.3@bincrafters/stable:eb34f13b437ddfd63abb1f884c4b8886c48b74cd
    openal/1.19.0@bincrafters/stable:eb34f13b437ddfd63abb1f884c4b8886c48b74cd
    sfml/2.5.1@bincrafters/stable:e18484b3e0893b80ae82e6045f0cb2799a577e78
    stb/20180214@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6@bincrafters/stable:82ea5fd9c6da5b5831bc088581fcb8cb07095644
    zlib/1.2.11@conan/stable:eb34f13b437ddfd63abb1f884c4b8886c48b74cd

[full_options]
    bzip2:build_executable=True
    bzip2:shared=False
    flac:shared=False
    flac:use_asm=False
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:shared=False
    ogg:shared=False
    openal:shared=False
    sfml:audio=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    vorbis:shared=False
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

